<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<FrameLayout
	    android:id="@+id/fragment_container"
	    android:layout_width="wrap_content"
	    android:layout_height="0dip"
	    android:layout_weight="1" />
	
	<android.support.v4.app.FragmentTabHost
	    android:id="@+id/fragmentTabHost"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/maintab_toolbar_bg">
	    
	</android.support.v4.app.FragmentTabHost>
</LinearLayout>
